{
  "manifest_version": 2,

  "name": "AIRBNB FREE COUPON",
  "description": "AIRBNB FREE COUPON",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["js/jquery.min.js"]
    }
  ],
  
  "description": "",
  "homepage_url": "https://docs.google.com/",

  "browser_action": {
    "default_icon": "images/128.png"
  },
  
  "icons": { 
	"16":  "images/16.png",
    "48":  "images/48.png",
    "128": "images/128.png" 
  },
  
  "background":{
    "scripts": ["background.js"]
  },
  
  "permissions": [
		"activeTab",
		"tabs",
        "webRequest",
        "<all_urls>",
		"https://it.airbnb.com/*",
		"https://airbnb.co.id/*",
		"https://es.airbnb.com/*"

        ]
}
